<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ajax第一天第一节 AJAX并不是一门新技术，而是多种技术的结合体1、一些有趣的事  1. AJAX 不是新的编程语言，而是一种使用已有标准的新概念  2. 2005年由美国人Jesse James Garrett推广，并取名。    神奇的是，这哥们并不是搞程序的，而是搞设计的，是交互设计大师、用户体验大师。甚至是个优秀建筑设计师。  3. 在 2005 年，Google 通过其 Google">
<meta property="og:type" content="article">
<meta property="og:title" content="我的博客">
<meta property="og:url" content="https://changfenghu.github.io/2017/08/06/article-title/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ajax第一天第一节 AJAX并不是一门新技术，而是多种技术的结合体1、一些有趣的事  1. AJAX 不是新的编程语言，而是一种使用已有标准的新概念  2. 2005年由美国人Jesse James Garrett推广，并取名。    神奇的是，这哥们并不是搞程序的，而是搞设计的，是交互设计大师、用户体验大师。甚至是个优秀建筑设计师。  3. 在 2005 年，Google 通过其 Google">
<meta property="og:updated_time" content="2017-08-06T10:28:29.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的博客">
<meta name="twitter:description" content="Ajax第一天第一节 AJAX并不是一门新技术，而是多种技术的结合体1、一些有趣的事  1. AJAX 不是新的编程语言，而是一种使用已有标准的新概念  2. 2005年由美国人Jesse James Garrett推广，并取名。    神奇的是，这哥们并不是搞程序的，而是搞设计的，是交互设计大师、用户体验大师。甚至是个优秀建筑设计师。  3. 在 2005 年，Google 通过其 Google">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/changfeng.github.io/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/changfeng.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/changfeng.github.io/">Home</a>
        
          <a class="main-nav-link" href="/changfeng.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://changfenghu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-article-title" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/changfeng.github.io/2017/08/06/article-title/" class="article-date">
  <time datetime="2017-08-06T10:27:14.000Z" itemprop="datePublished">2017-08-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h2><h3 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h3><h4 id="第一节-AJAX并不是一门新技术，而是多种技术的结合体"><a href="#第一节-AJAX并不是一门新技术，而是多种技术的结合体" class="headerlink" title="第一节 AJAX并不是一门新技术，而是多种技术的结合体"></a>第一节 AJAX并不是一门新技术，而是多种技术的结合体</h4><pre><code>1、一些有趣的事

1. AJAX 不是新的编程语言，而是一种使用已有标准的新概念

2. 2005年由美国人Jesse James Garrett推广，并取名。
   神奇的是，这哥们并不是搞程序的，而是搞设计的，是交互设计大师、用户体验大师。甚至是个优秀建筑设计师。

3. 在 2005 年，Google 通过其 Google Suggest 使 AJAX 变得流行起来。

4. 在今天，很少有哪个网站不使用Ajax技术

5. Ajax技术对智能手机支持非常好。

6.  Ajax中字母x表示XML，实际上XML已经过时，现在的公司，几乎全都在使用JSON代替XML。
    所以理论上讲，应该称呼为Ajaj，不过，呃，这个词儿，长得好难看。

2、AJAX 是一个什么东西
   在不刷新页面的情况下，
   浏览器悄悄地、异步地向服务器发出HTTP请求。
   服务器收到请求后，传回新的格式化数据回来（通常是JSON）。
   浏览器解析JSON，通过DOM将新数据呈递显示，页面仅局部刷新。
</code></pre><h4 id="第二节-服务器与客户端"><a href="#第二节-服务器与客户端" class="headerlink" title="第二节 服务器与客户端"></a>第二节 服务器与客户端</h4><pre><code>1. 服务器和客户端说白了，都是电脑

2. 服务器：能够提供某种服务的机器（计算机）

3. 客户端：具有向服务器索取服务能力的终端

4. 服务器类型：
   a、按服务类型可分为：文件服务器、数据库服务器、邮件服务器、Web 服务器等；
   b、按操作系统可分为：Linux服务器、Windows服务器等
   c、按应用软件可分为 Apache服务器、Nginx 服务器、IIS服务器、Tomcat服务器、Node服务器等

5. 服务器软件
   定义：使计算机具备提供某种服务能力的应用软件，称为服务器软件，
   通过安装相应的服务软件，然后进行配置后就可以使计算具备了提供某种服务的能力。

   常见的服务器软件：
   a、文件服务器：Server-U、FileZilla、VsFTP等
   b、数据库服务器：Oracle、MySQL、PostgreSQL、MSSQL
   c、邮件服务器：Postfix、Sendmail
   d、HTTP 服务器：Apache、Nginx、IIS、Tomcat、NodeJS
</code></pre><h4 id="第三节-基础知识铺垫-网络相关概念"><a href="#第三节-基础知识铺垫-网络相关概念" class="headerlink" title="第三节 基础知识铺垫-网络相关概念"></a>第三节 基础知识铺垫-网络相关概念</h4><pre><code>1. 什么是IP地址，如何查看IP
   所谓IP地址就是给每个连接在互联网上的主机分配的一个32位地址。
   查看本机的IP： ipconfig 或者ipconfig -all
   查看域名的IP： ping

2. 域名
   由于IP地址是基于数字，不方便记忆，于是便用域名来代替IP地址，
   说百了，域名就是方便IP的的别名，替代品

3. DNS以及查找的规则
   记录了 IP 地址和域名的映射（对应）关系。
   查找优先级 本机hosts文件、DNS服务器

4. 端口
   端口是计算机与外界通讯交流的出口，每个端口对应不同的服务。
   说白了就是服务所对应的出口。

5. 一个域名可以对应多个IP
   但是一个IP只能对应一个域名
</code></pre><h4 id="第四节-通信协议"><a href="#第四节-通信协议" class="headerlink" title="第四节 通信协议"></a>第四节 通信协议</h4><pre><code>1. 常见的通信协议
   a、HTTP、HTTPS 超文本传输协议   ----  默认http是80端口,https是443端口
   b、FTP 文件传输协议    ---- 默认是 21 端口
   c、SMTP 简单邮件传输协议  ---- 默认是 25 端口

2. HTTP协议
   即超文本传输协议，网站是基于HTTP协议的。
   HTTP协议是由从客户机到服务器的请求(Request)和从服务器到客户机的响应(Response)进行了约束和规范。
   即HTTP协议主要由请求和响应构成。

3. HTTPS协议
   以安全为目标的HTTP通道，简单讲是HTTP的安全版。
   即HTTP下加入SSL层，HTTPS的安全基础是SSL，因此加密的详细内容就需要SSL。
   SSL即安全套接层，是为网络通信提供安全及数据完整性的一种安全协议。

   详细了解：百度百科（https://baike.baidu.com/）

4. C/S 和 B/S --- 网络结构模式

   C/S --- 客户机和服务器模式 --- 例如QQ、迅雷
   B/S --- 浏览器和服务器模式 --- 例如OA、网页版QQ、网页版263邮箱

   但要注意：
   B/S是基于特定通信协议(HTTP)的C/S架构，也就是说B/S包含在C/S中，是特殊的C/S架构。
   B/S属于C/S，浏览器只是特殊的客户端，本质上开发浏览器，还是实现一个C/S系统。

   详细了解：百度百科（https://baike.baidu.com/）
</code></pre><h4 id="第五节-服务器环境wamp安装"><a href="#第五节-服务器环境wamp安装" class="headerlink" title="第五节 服务器环境wamp安装"></a>第五节 服务器环境wamp安装</h4><pre><code>如果wamp没有安装成功的，按照如下方式安装PHPStudy
</code></pre><h4 id="第六节-配置访问权限与网站根路径"><a href="#第六节-配置访问权限与网站根路径" class="headerlink" title="第六节 配置访问权限与网站根路径"></a>第六节 配置访问权限与网站根路径</h4><p>配置访问权限</p>
<pre><code>1. 安装位置 -- C:\wamp\bin\apache\Apache2.4.4\conf\httpd.conf
2. 搜索Deny（268行） ，将 Deny 改成 Allow
</code></pre><p>配置网站根路径</p>
<pre><code>1. 240行和241行，改成自己根目录的位置
</code></pre><h4 id="第七节-基础知识铺垫-虚拟主机配置"><a href="#第七节-基础知识铺垫-虚拟主机配置" class="headerlink" title="第七节 基础知识铺垫-虚拟主机配置"></a>第七节 基础知识铺垫-虚拟主机配置</h4><pre><code>1. 安装位置 -- C:\wamp\bin\apache\Apache2.4.4\conf\httpd.conf
2. 搜索hosts（499行），去掉下一行(500行)的 “ # ”
3. C:\wamp\bin\apache\Apache2.4.4\conf\extra\httpd-vhosts.conf
4. 配置网站根目录
5. 更改hosts，映射到本地
</code></pre><h4 id="第八节-静态网站"><a href="#第八节-静态网站" class="headerlink" title="第八节 静态网站"></a>第八节 静态网站</h4><pre><code>1. 全部由HTML（标准通用标记语言的子集）代码格式页面组成的网站，所有的内容包含在网页文件中。
   一般文件名均以htm、html、shtml等为后缀。

2. 优点：
    a、静态网页的内容相对稳定，因此容易被搜索引擎检索

3. 缺点：
    a、没有数据库的支持，在网站制作和维护方面工作量较大
    b、静态网页的交互性较差，在功能方面有较大的限制 。
</code></pre><h4 id="第九节-动态网站"><a href="#第九节-动态网站" class="headerlink" title="第九节 动态网站"></a>第九节 动态网站</h4><pre><code>1. 动态网站并不是指具有动画功能的网站，而是指网站内容可根据不同情况动态变更的网站，
   一般情况下动态网站通过数据库进行架构。
   一般动态网站体现在网页一般是以asp，jsp，php，aspx等结尾。

2. 优点：
        a、动态网页以数据库技术为基础，可以大大降低网站维护的工作量。
     b、交互能力强，网页会根据用户的要求和选择而动态改变和响应。
     c、维护方便，即无需手动操作，便会自动生成新的页面

3. 缺点
    a、动态网页中的“？”对搜索引擎检索存在一定的问题，
       因此采用动态网页的网站在进行搜索引擎推广时需要做一定的技术处理才能适应搜索引擎的要求
</code></pre><h4 id="第十节-php基础语法-—-初识php"><a href="#第十节-php基础语法-—-初识php" class="headerlink" title="第十节 php基础语法 —- 初识php"></a>第十节 php基础语法 —- 初识php</h4><pre><code>1. 所有的PHP相关的代码都要写在&lt;?php … ?&gt;里面。
   echo 的作用就是像页面当中输入字符串

2. PHP 文件的默认文件扩展名是 &quot;.php&quot;。

3. PHP脚本在服务器上执行。AJAX也是，
   所有咱们现在写代码都要放在Apache服务器下打开

4. PHP 语句以分号结尾（;）。
</code></pre><h4 id="第十一节-php基础语法-—-变量声明与字符串拼接"><a href="#第十一节-php基础语法-—-变量声明与字符串拼接" class="headerlink" title="第十一节 php基础语法 —- 变量声明与字符串拼接"></a>第十一节 php基础语法 —- 变量声明与字符串拼接</h4><pre><code>1. PHP中定义变量使用的 $ 操作符；

2. PHP中的的字符拼接使用的“ . ”；

3. PHP中的单引号把包含在其中的变量当做普通的字符串来处理
   PHP中的双印号把包含在其中的变量当做变量解析成变量值

4. 所有用户定义的函数、类和关键词（例如 if、else、echo 等等）都对大小写不敏感
   【但是PHP所有变量对大小写敏感】

5. PHP的变量声明以及变量名的规则
   a、变量以 $ 符号开头，其后是变量的名称
   b、变量名称必须以字母或下划线开头
   c、变量名称不能以数字开头
   d、变量名称只能包含字母数字字符和下划线（A-z、0-9 以及 _）
   e、变量名称对大小写敏感（$y 与 $Y 是两个不同的变量）
</code></pre><h4 id="第十二节-php基础语法-—-初始数组"><a href="#第十二节-php基础语法-—-初始数组" class="headerlink" title="第十二节 php基础语法 —- 初始数组"></a>第十二节 php基础语法 —- 初始数组</h4><pre><code>1. echo --- 输出简单数据类型，如字符串、数值
2. print_r() --- 输出复杂数据类型，如数组
3. var_dump() --- 输出详细信息，如对象、数组
</code></pre><h4 id="第十三节-php基础语法-—-二维数组"><a href="#第十三节-php基础语法-—-二维数组" class="headerlink" title="第十三节 php基础语法 —- 二维数组"></a>第十三节 php基础语法 —- 二维数组</h4><pre><code>访问二位数组
</code></pre><h4 id="第十四节-php基础语法-—-数据类型与数组遍历"><a href="#第十四节-php基础语法-—-数据类型与数组遍历" class="headerlink" title="第十四节 php基础语法 —- 数据类型与数组遍历"></a>第十四节 php基础语法 —- 数据类型与数组遍历</h4><pre><code>1. php的数据类型与JavaScript的数据类型是类似的，都是弱类型语言
2. gettype() 内置函数，用来判断变量的类型
3. count()是内置函数，用来计算数组的长度
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://changfenghu.github.io/2017/08/06/article-title/" data-id="cj60l5ox50000vsr0aw0vm0zg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/changfeng.github.io/2017/08/06/first/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">梧桐那么伤</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/changfeng.github.io/tags/摩天轮/">摩天轮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/changfeng.github.io/tags/旧事/">旧事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/changfeng.github.io/tags/遗失/">遗失</a></li><li class="tag-list-item"><a class="tag-list-link" href="/changfeng.github.io/tags/随笔/">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/changfeng.github.io/tags/青城/">青城</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/changfeng.github.io/tags/摩天轮/" style="font-size: 10px;">摩天轮</a> <a href="/changfeng.github.io/tags/旧事/" style="font-size: 10px;">旧事</a> <a href="/changfeng.github.io/tags/遗失/" style="font-size: 10px;">遗失</a> <a href="/changfeng.github.io/tags/随笔/" style="font-size: 20px;">随笔</a> <a href="/changfeng.github.io/tags/青城/" style="font-size: 10px;">青城</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/changfeng.github.io/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/changfeng.github.io/2017/08/06/article-title/">我的博客</a>
          </li>
        
          <li>
            <a href="/changfeng.github.io/2017/08/06/first/">梧桐那么伤</a>
          </li>
        
          <li>
            <a href="/changfeng.github.io/2017/08/06/hello-world/">青城</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/changfeng.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/changfeng.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/changfeng.github.io/fancybox/jquery.fancybox.css">
  <script src="/changfeng.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/changfeng.github.io/js/script.js"></script>

  </div>
</body>
</html>